~%2FDownloads%2FELICIT%20Campy.R="41CD1209"
~%2FDownloads%2FElicit%20project.Rmd="35957365"
~%2FDownloads%2Ftutorial01b_wrangling2.R="103F568B"
~%2FHRL%2Ffaulkner_stats.Rmd="2619E81C"
~%2FMSDS%2FFall%2FStatistical%20Learning%2FPackageDoc.Rmd="485C2CF0"
~%2FMSDS%2FFall%2FStatistical%20Learning%2Fpackage_uncert%2FunceRtainty%2FR%2Fhello.R="3FD33DE2"
~%2FMSDS%2FFall%2FStatistical%20Learning%2Fpackage_uncert%2FunceRtainty%2FR%2Ftest_func.R="0DB35363"
~%2FMSDS%2FFall%2FStatistical%20Learning%2Fpackage_uncert%2FunceRtainty%2Fman%2Fset_cost.Rd="D914B2EE"
~%2FTB_Research%2FElicit%20project.Rmd="82EC2417"
~%2FTB_Research%2FSputum_Sample_Analysis.Rmd="F8886469"
